<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bottom_shell_fig"
    app:layout_constraintCircleRadius="@dimen/s16p">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/start_72"
        android:layout_marginTop="@dimen/top32"
        android:text="@string/add_list"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="@dimen/s16p"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="@dimen/wid24"
        android:layout_height="@dimen/heig24"
        android:layout_marginStart="@dimen/start20"
        app:layout_constraintBottom_toBottomOf="@+id/textView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView"
        app:srcCompat="@drawable/ic_bullet" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/start_72"
        android:layout_marginTop="@dimen/top38"
        android:text="Добавить свое действие"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="@dimen/s16p"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="@dimen/wid24"
        android:layout_height="@dimen/heig24"
        android:layout_margin="@dimen/start20"
        app:layout_constraintBottom_toBottomOf="@+id/textView1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView1"
        app:srcCompat="@drawable/btn_toggle" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView1" />


</androidx.constraintlayout.widget.ConstraintLayout>